# This is a skeletal configuration with static routes between 2 bird nodes.
# It's unlikely to be fully-correct or optimal. You're welcome to improve it.

# Please refer to the documentation in the bird-doc package or BIRD User's
# Guide on http://bird.network.cz/ for more information on configuring BIRD and
# adding routing protocols.

# Change this into your BIRD router ID. It's a world-wide unique identification
# of your router, usually one of router's IPv4 addresses.
router id 10.0.0.2;

# The Kernel protocol is not a real routing protocol. Instead of communicating
# with other routers in the network, it performs synchronization of BIRD's
# routing tables with the OS kernel.
protocol kernel {
	scan time 20;
	import none;
	export all;   # Actually insert routes into the kernel routing table
	persist;
}

# The Device protocol is not a real routing protocol. It doesn't generate any
# routes and it only serves as a module for getting information about network
# interfaces from the kernel. 
protocol device {
	scan time 20;
}

protocol rip {
        export all;
        import all;
        interface "*";
}

protocol static {
	route 100.1.3.0/24 via "eth0";
	route 100.1.2.0/24 via 10.0.0.1;
	route 10.0.0.0/24 via "eth1";
}

